MONGODB_URI=mongodb+srv://rahul2231tiwari:8xnqoeL4zg2ULueG@cluster0.hnvtfwj.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctcGFuZ29saW4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HMWJplhd9G2ZEV550DjlNY8KlFDNAdwwudPb1QB2eK
CLERK_WEBHOOK_SECRET=whsec_lm17SSmpxjdNTVOZe+RCjoLvgxmdnwBN